#--------------------------------------------
# Birdhouse Server and Database
#----------------------------------------

version: '2'

services:
  birdhouse_audio:
    container_name: birdhouse_audio
    build: ./config/container_audio
    ports:
      - "${BIRDHOUSE_AUDIO_PORT}:8009"
    privileged: true
    restart: on-failure
    volumes:
      - ${BIRDHOUSE_DIR_LOGGING:-./log}:/log
      - ./:/usr/src/app/
